@online{ford,
	author = {jjtorres},
	title  = {?`Qué es y cómo funciona el Internet de las cosas?},
	date   = {2014-08},
	url    = {https://hipertextual.com/archivo/2014/10/internet-cosas/}
}

@online{host,
	author = {Sánchez},
	title  = {?`Qué es Internet de las Cosas (IoT)?},
	date   = {2018-05},
	url    = {https://www.hostgator.mx/blog/internet-de-las-cosas/}
}

@online{thi,
	author = {Jiménez},
	title  = {Qué es internet de las cosas y cómo funciona},
	date   = {2020-05},
	url    = {https://www.sap.com/latinamerica/trends/internet-of-things.html}
}
