@online{ref1,
	ALTauthor = {jjtorres},
	ALTeditor = {Hipertextual},
	title = {¿Qué es y cómo funciona el Internet de las cosas?},
	month = {Oct. 9},
	year = {2014}
	url = {https://hipertextual.com/archivo/2014/10/internet-cosas/}
	note = {Último Accesos Jun. 6, 2014}	
	
}

